pipeline {

  agent any
  
  stages {
  
    stage('2182855C-Stage1') {
      steps {
                sh 'echo "Start of pipeline - 2182855C Stage1 Completed"'
            }
    }
        
    stage('2182855C-Stage2') {
      steps {
                sh 'echo "Start of pipeline - 2182855C Stage2 Completed"'
            }
    }
    
    stage('2182855C-Stage3') {
      steps {
                sh 'docker rm -f 2182855c-container; docker run -d -it --name=2182855c-container 2182855c-image; echo Application Setup-2182855C Stage3 Completed'
            }
    }
    
    stage('2182855C-Stage4') {

      parallel {

        stage('2182855C-Test1') {
          steps {
            sh 'echo "App Test1 Success - 2182855C Stage 4A Completed"'
          }
        }

        stage('Execute Shell') {
          steps {
            sh 'echo "App Test2 Success - 2182855C Stage 4B Completed"'
          }
        }
      }
    }
    
    stage('2182855C-Stage5') {
    
      steps {
        input('Proceed to release the work to Prod Env?')
      }   
    
    }
    
    stage('2182855C-Stage6') {
    
      when {
        not {
          abort
        }
      }
      
      steps {
        sh 'echo "2182855C - work Releases to Prod Environment"'
      }
    
    }
    
  
  }

}
