pipeline {

  agent any
  
  stages {
  
    stage('2182855C-Stage1') {
      steps {
                sh 'echo "Start of pipeline - 2182855C Stage1 Completed"'
            }
    }
        
    stage('2182855C-Stage2') {
      steps {
                sh 'echo "Start of pipeline - 2182855C Stage2 Completed"'
            }
    }
    
    stage('2182855C-Stage3') {
      steps {
                sh 'docker run -d -it --name=2182855c-container 2182855c-image'
            }
      steps {
                sh 'Application Setup-2182855C Stage3 Completed'
            }
    }
  
  }

}
